<!--
  Em trio:
  Matheus Vaz e Silva
  Davi Massakatsu Fujimura de Souza
  Vitor de Souza Raimundo
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magula Shoes</title>
  <link rel="icon" href="img/tenis.png">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>MAGULA SHOES</h1>
    <p>Os melhores produtos você encontra aqui!</p>
  </header>

  <main>
    <div class="produtos">

      <div class="card">
        <div class="card-info">
          <h2>Asics Kayano 14</h2>
          <p>Kayano 14 une o conforto ao clássico. Esse modelo da Asics tem o visual "dad shoe" juntamente com um estilo atlético futurista.</p>
        </div>
        <img src="img/kayano14.jpg" alt="Kayano 14" />
        <div class="card-footer">
          <span class="preco">R$ 899,99</span>
          <a href="#" class="btn-comprar">Ver Tênis</a>
        </div>
      </div>

      <div class="card">
        <div class="card-info">
          <h2>New Balance 1000</h2>
          <p>NB 1000 traz de volta o estilo dos anos 2000, com um visual retrô e conforto ao máximo. Ideal para academia ou uso casual.</p>
        </div>
        <img src="img/nb1000].jpg" alt="New Balance 1000" />
        <div class="card-footer">
          <span class="preco">R$ 959,00</span>
          <a href="#" class="btn-comprar">Ver Tênis</a>
        </div>
      </div>

      <div class="card">
        <div class="card-info">
          <h2>On Cloud 6</h2>
          <p>Esse clássico da ON Running tem o visual perfeito para um treino e o conforto ideal para uma caminhada no dia a dia.</p>
        </div>
        <img src="img/c6].jpg" alt="Cloud 6" />
        <div class="card-footer">
          <span class="preco">R$ 999,00</span>
          <a href="#" class="btn-comprar">Ver Tênis</a>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <p>© Magula Shoes, 2026 ©</p>
  </footer>

</body>
</html>